<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
    <h1>Hello World!</h1>
    <h2>“Hello World, we are software developers!”<h2>
    <h1 id="title">Title</h1>
    <p id="description">This is description</p>
    <form id="survey-form">
    <input id="name" type="text" placeholder="Enter your name" required />
    <input id="email" type="email" placeholder="Enter your Email" required />
    <input id="number" type="number" placeholder="Enter your marks" min="1" max="99" required />
    </form>
  </body>
</html>